<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:contentPadding="7dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:foregroundGravity="center"
                            app:srcCompat="@drawable/ic_perm_contact_calendar_black_24dp" />

                        <TextView
                            android:id="@+id/settings_label_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0"
                            android:gravity="center_vertical"
                            android:text="@string/settings_label_age" />

                        <NumberPicker
                            android:id="@+id/settings_input_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:visibility="visible" />
                    </TableRow>

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:foregroundGravity="center"
                            app:srcCompat="@drawable/ic_business" />

                        <TextView
                            android:id="@+id/settings_label_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/settings_label_weight" />

                        <NumberPicker
                            android:id="@+id/settings_input_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:visibility="visible" />
                    </TableRow>

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:foregroundGravity="center"
                            app:srcCompat="@drawable/ic_wc_black_24dp" />

                        <TextView
                            android:id="@+id/settings_label_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/settings_label_gender" />

                        <Spinner
                            android:id="@+id/settings_spinner_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:entries="@array/gender_array"
                            android:gravity="center_vertical" />

                    </TableRow>

                </TableLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/settings_button_save"
                style="@style/AppTheme.SaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginTop="20dp"
                android:text="@string/settings_button_save" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>