<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addPulse.AddPulseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/addPulse_heading"
            style="@style/heading"
            android:text="@string/add_pulse_heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/addPulse_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbarStyle="insideOverlay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPulse_heading">

            <LinearLayout
                android:id="@+id/info_svLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp"
                    app:contentPadding="7dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_gravity="left|center_vertical"
                                android:layout_weight="0"
                                android:foregroundGravity="left|center_vertical"
                                android:src="@drawable/ic_cardiogram"
                                app:srcCompat="@drawable/ic_cardiogram"
                                tools:srcCompat="@drawable/ic_cardiogram" />

                            <TextView
                                android:id="@+id/addPulse_label_pulse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_weight="0"
                                android:text="@string/add_pulse_label_pulse" />

                            <NumberPicker
                                android:id="@+id/addPulse_input_pulse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:layout_marginStart="5dp"
                                android:layout_weight="2"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/addPulse_label_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="@string/addPulse_label_unit"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </TableRow>
                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/listDivider" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_gravity="left|center_vertical"
                                android:layout_weight="0"
                                android:foregroundGravity="left|center_vertical"
                                android:src="@drawable/ic_description" />

                            <TextView
                                android:id="@+id/add_pulse_label_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_weight="0"
                                android:text="@string/add_pulse_label_description" />

                            <EditText
                                android:id="@+id/add_pulse_input_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:layout_marginStart="5dp"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:inputType="textMultiLine" />
                        </TableRow>

                    </TableLayout>
                </androidx.cardview.widget.CardView>

                <ImageButton
                    android:id="@+id/add_pulse_button_tap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ic_favorite"
                    android:backgroundTint="@color/red"
                    android:foregroundGravity="center"
                    android:padding="60dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_touch_app" />

                <Button
                    android:id="@+id/add_pulse_button_save"
                    style="@style/AppTheme.SaveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="70dp"
                    android:text="@string/add_pulse_button_save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_pulse_button_tap" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>